('D:\\work\\auto\\build\\auto\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\zipimport.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\stringprep.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\tempfile.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('safeedu', 'D:\\work\\auto\\safeedu.py', 'PYMODULE'),
  ('hunetStart', 'D:\\work\\auto\\hunetStart.py', 'PYMODULE'),
  ('keyboard',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\glob.py', 'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\platform.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\queue.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\__future__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('chromedriver_autoinstaller',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\chromedriver_autoinstaller\\__init__.py',
   'PYMODULE'),
  ('chromedriver_autoinstaller.utils',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\chromedriver_autoinstaller\\utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\getpass.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\choi\\anaconda3\\envs\\auto\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')])
